# amt-project

./: INSTALL.md  Integration Tools.md  README.md  pianorgue.service
.github/workflows/: actions-test.yml  deploy.yml
Infrastructure/: schemaInfrastructure.vsdx  ~$$schemaInfrastructure.~vsdx
MVC/: AMT-MVC.mdj
SQL-db/: AMT_DB_UML.mdj  SQL-db_Test.sql  amt_pianorgue.sql  insert_articles.sql
application/: .directory  pom.xml
application-authentication/: pom.xml
application-authentication/src/main/java/com/amt/auth/: PianorgueAuth.java
application-authentication/src/main/java/com/amt/auth/controllers/: AuthController.java
application-authentication/src/main/resources/: application.properties
application-authentication/src/test/java/com/amt/auth/: ArticleTest.java  AuthTest.java
application/src/main/java/com/amt/app/: PianorgueApp.java
application/src/main/java/com/amt/app/auth/: Provider.java  ServerLoginResponse.java  User.java  User.kt
application/src/main/java/com/amt/app/controllers/: AdminController.java  ArticleController.java  AuthController.java  CartController.java  CategoryController.java  MainController.java  UserController.java
application/src/main/java/com/amt/app/entities/: Article.java  Cart.java  CartId.java  Category.java  User.java
application/src/main/java/com/amt/app/repository/: ArticleRepository.java  CartRepository.java  CategoryRepository.java  UserRepository.java
application/src/main/java/com/amt/app/service/: ArticleService.java  CartService.java  CategoryService.java  UserService.java
application/src/main/java/com/amt/app/utils/: FileUploadUtil.java  MultipartProperties.java  MvcConfig.java
application/src/main/java/com/example/amttest/: AmtTestApplication.java  MainController.java  User.java  UserRepository.java
application/src/main/resources/: SQL-db_Test.sql  application.properties  db_file.sql  insert_articles.sql
application/src/main/resources/static/: index.html
application/src/main/resources/static/css/: font-awesome.min.css  nice-select.css  style.css
application/src/main/resources/templates/: admin.html  article.html  article_add_to_cart_success.html  article_formular.html  article_success.html  articles.html  cart.html  category_formular.html  confirm_delete_category.html  error.html  footer.html  header.html  index.html  login_form.html  signup_form.html  success.html
application/src/test-integrations/java/com/amt/app/: CartTest.java
application/src/test/java/com/amt/app/: AmtTestApplicationTests.java  ArticleTest.java  AuthTest.java  CartTest.java  CategoryTest.java
application/src/test/java/com/example/amttest/: AmtTestApplicationTests.java
script/: deploy.sh  prepare-db.sh  ssh_config  ssh_known_hosts
