spring.datasource.url=jdbc:mysql://localhost:3306/amt_pianorgue
spring.datasource.username=userAmt
spring.datasource.password=RooT@@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#Le schema est créé avant de run les tests, puis drop une fois ceux-ci exécutés
#faut peut etre le changer en "update" le temps de résoudre le problème
spring.jpa.properties.hibernate.hbm2ddl.auto = create-drop
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false



spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

